[gd_scene load_steps=2 format=3 uid="uid://dp683igmg14lt"]

[ext_resource type="Script" path="res://test/manual/random_notifications/container.gd" id="1_hcb38"]

[node name="Container" type="PanelContainer"]
script = ExtResource("1_hcb38")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "AZSDNAZSKAENAz
zaeszae zde azedazszde"
