[gd_scene load_steps=2 format=3 uid="uid://dp683igmg14lt"]

[ext_resource type="Script" path="res://test/manual/random_notifications/container.gd" id="1_hcb38"]

[node name="Container" type="PanelContainer"]
script = ExtResource("1_hcb38")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "AZSDNAZSKAENAz
zaeszae zde azedazszde"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "~close~"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
