[gd_scene load_steps=6 format=3 uid="uid://d4gpka6cf7mxi"]

[ext_resource type="Theme" uid="uid://cgxsmaub217c8" path="res://addons/notification/example_theme.tres" id="1_oxpg2"]
[ext_resource type="PackedScene" uid="uid://bhhwk2ugwjxtu" path="res://addons/notification/notification_tray/notification_tray.tscn" id="1_tbp8t"]
[ext_resource type="Script" path="res://test/manual/test_tray.gd" id="1_wx4g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiscu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_1k4eq"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qiscu")

[node name="TestTray" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oxpg2")
script = ExtResource("1_wx4g1")

[node name="NotificationTray" parent="." instance=ExtResource("1_tbp8t")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -500.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 1.01074)
theme = SubResource("Theme_1k4eq")
appear_animation_type = 0
appear_animation_time = 1.0
disappear_animation_type = 0
disappear_animation_time = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Add" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "~add notification~"

[node name="AddGroup" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "~add notification with group~"

[connection signal="pressed" from="VBoxContainer/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="VBoxContainer/AddGroup" to="." method="_on_add_group_pressed"]
